server.port=3333
spring.application.name=ZuulServer
zuul.routes.plan.path=/plans/**
zuul.routes.plan.service-id=PlanMS
zuul.routes..plan.strip-prefix=false



zuul.routes.plan.path=/customers/*/friends
zuul.routes.plan.service-id=FriendMS
zuul.routes..plan.strip-prefix=false

zuul.routes.plan.path=/customers/*
zuul.routes.plan.service-id=CustomerMS
zuul.routes..plan.strip-prefix=false
